@import url("https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911&display=swap");

:root {
	--color-dark: #333;
	--color-subtle: #ddd;
	--color-light: #f7f7f7;
	font-family: "Goudy Bookletter 1911", serif;
	line-height: 1.5;
	color: var(--color-dark);
}

body {
	margin: 0;
	align-items: center;
	min-width: 320px;
	min-height: 100vh;
	background-image: url("../assets/texture-light.jpg");
	background-size: min(100vh, 700px);
}

/* Typography */

h1 {
	font-size: 3.2rem;
	margin-block: 0 0.3rem;
	padding-block: 0.33em;
	line-height: 1;
}

h1,
footer {
	padding-inline: 1rem;
}

.accent {
	color: var(--color-light);
	background-image: url("../assets/texture-dark.jpg");
	background-size: 300px;
}

a {
	color: royalblue;
}

a:hover {
	opacity: 0.8;
}

/* Form controls */

label + label {
	margin-left: 0.5rem;
}

label,
select {
	font-size: 1.6rem;
}

select {
	font-family: inherit;
	background-color: transparent;
	border: none;
	border-bottom: 2px solid var(--color-dark);
}

/* App */

#app {
	max-width: 1280px;
	margin: 0 auto;
	text-align: center;
	padding-bottom: 1rem;
}

/* Main view */

main {
	margin-block: 1.6rem;
	display: flex;
	flex-wrap: wrap;
	border: 1px solid var(--color-subtle);
	gap: 2rem 4rem;
}

figure {
	flex: 1 0 300px;
	margin: 0;
}

figure a {
	text-decoration: none;
}

demo-diagram {
	--diagram-light: #ecedf3;
	--diagram-dark: lightsteelblue;
}

.grid {
	container-type: inline-size;
	font-family: var(--diagram-font);
	display: grid;
	grid-template-columns: repeat(8, 1fr);
}

.grid div {
	font-size: 12.5cqw;
	line-height: 1;
}

.grid div::after { content: "+"; }
.grid div[dark]::after { content: "="; }

/* White Pieces */
.grid div[is="K"]::after { content: "K"; }
.grid div[is="K"][dark]::after { content: "k"; }

.grid div[is="Q"]::after { content: "Q"; }
.grid div[is="Q"][dark]::after { content: "q"; }

.grid div[is="R"]::after { content: "R"; }
.grid div[is="R"][dark]::after { content: "r"; }

.grid div[is="B"]::after { content: "B"; }
.grid div[is="B"][dark]::after { content: "b"; }

.grid div[is="N"]::after { content: "N"; }
.grid div[is="N"][dark]::after { content: "n"; }

.grid div[is="P"]::after { content: "P"; }
.grid div[is="P"][dark]::after { content: "p"; }

/* Black Pieces (Russian) */
.grid div[is="k"]::after { content: "Ц"; }
.grid div[is="k"][dark]::after { content: "ц"; }

.grid div[is="q"]::after { content: "Ф"; }
.grid div[is="q"][dark]::after { content: "ф"; }

.grid div[is="r"]::after { content: "Л"; }
.grid div[is="r"][dark]::after { content: "л"; }

.grid div[is="b"]::after { content: "С"; }
.grid div[is="b"][dark]::after { content: "с"; }

.grid div[is="n"]::after { content: "К"; }
.grid div[is="n"][dark]::after { content: "к"; }

.grid div[is="p"]::after { content: "П"; }
.grid div[is="p"][dark]::after { content: "п"; }

.player {
	font-size: 1.6em;
	border-bottom: 2px solid var(--color-subtle);
}

.player:first-of-type {
	margin-block: 0 0.6em;
}

.player:last-of-type {
	margin-block: 0.6em 0;
}

/* Footer */

footer .accent {
	padding-inline: 0.6rem;
}

footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}

footer p {
	line-height: 1.3;
	gap: 0.35rem;
	font-size: 1.4rem;
	margin: 0;
	max-width: 350px;
}

footer img {
	width: 32px;
}

@media (min-width: 480px) {
	#app,
	main {
		padding: 2rem;
	}
}
